

row(1..9). column(1..9). value(1..9).

cell(1,X,Y) :- row(X), column(Y), X<4, Y<4.
cell(2,X,Y) :- row(X), column(Y), X<4, Y<7, Y>3.
cell(3,X,Y) :- row(X), column(Y), X<4, Y<10, Y>6.
cell(4,X,Y) :- row(X), column(Y), X<7, X>3, Y<4.
cell(5,X,Y) :- row(X), column(Y), X<7, X>3, Y<7, Y>3.
cell(6,X,Y) :- row(X), column(Y), X<7, X>3, Y<10, Y>6.
cell(7,X,Y) :- row(X), column(Y), X<10, X>6, Y<4.
cell(8,X,Y) :- row(X), column(Y), X<10, X>6, Y<7, Y>3.
cell(9,X,Y) :- row(X), column(Y), X<10, X>6, Y<10, Y>6.




{sudoku(X,Y,N): value(N)}=1 :- row(X) ,column(Y).

:- sudoku(X,Y,V), sudoku(A,B,V), cell(N,X,Y), cell(N,A,B), (A,B)!= (X,Y).
:- sudoku(X,Y1,N), sudoku(X,Y2,N), Y1!=Y2.
:- sudoku(X1,Y,N), sudoku(X2,Y,N), X1!=X2.



#external sudoku(2,1,8).
#external sudoku(1,2,6).
#external sudoku(2,3,9).

#external sudoku(3,4,6).

#external sudoku(1,8,3).
#external sudoku(1,9,2).
#external sudoku(2,8,7).
#external sudoku(2,9,5).
#external sudoku(3,7,8).

#external sudoku(4,2,3).
#external sudoku(5,1,4).
#external sudoku(5,3,6).
#external sudoku(6,2,1).

#external sudoku(4,4,2).
#external sudoku(5,5,1).
#external sudoku(6,4,4).
#external sudoku(6,6,7).

#external sudoku(7,1,2).
#external sudoku(7,3,3).
#external sudoku(9,1,7).

#external sudoku(7,5,7).
#external sudoku(8,4,3).

#external sudoku(7,8,5).
#external sudoku(7,9,8).
#external sudoku(9,8,9).
