% Answer Set in question

% Original input values
answer(sudoku(1,1,3)). answer(sudoku(2,2,1)). answer(sudoku(3,2,4)). answer(sudoku(4,1,2)).
answer(sudoku(1,3,4)). answer(sudoku(2,4,2)). answer(sudoku(3,4,3)). answer(sudoku(4,3,1)).


%Values in the answer set obtained through the encoding
answer(sudoku(1,2,2)). answer(sudoku(2,1,4)). answer(sudoku(1,4,1)). answer(sudoku(2,3,3)).
answer(sudoku(3,1,1)). answer(sudoku(4,2,3)). answer(sudoku(3,3,2)). answer(sudoku(4,4,4)).


% Atom we want to know about
why(sudoku(1,1,3)).
