x(1..4).
y(1..4).
n(1..4).

{sudoku(X,Y,N): n(N)}=1 :- x(X) ,y(Y).

subgrid(X,Y,1,1) :- x(X), x(A), y(Y), y(B), X<3, Y<3.
subgrid(X,Y,2,2) :- x(X), x(A), y(Y), y(B), 2<X, 2<Y.
subgrid(X,Y,1,2) :- x(X), x(A), y(Y), y(B), X<3, 2<Y.
subgrid(X,Y,2,1) :- x(X), x(A), y(Y), y(B), 2<X, Y<3.




:- sudoku(X,Y,N), sudoku(A,Y,N), X!=A.
:- sudoku(X,Y,N), sudoku(X,B,N), Y!=B.
:- sudoku(X,Y,V1), sudoku(A,B,V2), 1{X!=A; Y!=B}2, subgrid(X,Y,C,D),subgrid(A,B,C,D), V1=V2.

#external sudoku(1,1,3). 
#external sudoku(2,2,1). 
#external sudoku(3,2,4). 
#external sudoku(4,1,2).
#external sudoku(1,3,4). 
#external sudoku(3,4,3). 
#external sudoku(4,3,1). 
#external sudoku(2,4,2).
