why_not(X,0):- why_not(X).
why(X,0):- why(X).

time(0..4).

stop(X,T):- {why(X,T); why_not(X,T)}=1, reason(X,_,_,_,T'), T'<T, time(T).
path(X,Y,P,Z,T):- 1{why(X,T);why_not(X,T)}, reason(X,Y,P,Z,T), knodes(1,X,T).
{path(X,P,T) : reason(X,_,P,_,T)}=1:- 1{why(X,T);why_not(X,T)}, knodes(N,X,T), N!=1.
path(X,Y,P,Z,T):- path(X,P,T), reason(X,Y,P,Z,T).

why(Y,T+1):-1{path(_,Y,_,rule_dependency,T);path(_,Y,_,rule_issue,T);reason(_,Y,_,constraint,T)},time(T), 
answer(Y), not stop(_,T).

why_not(-Y,T+1):- 1{path(X,-Y,A,rule_dependency,T);path(X,-Y,A,rule_issue_neg,T);reason(X,-Y,A,constraint_neg,T)}, 
time(T),not stop(X,T), answer(X), rule_unsatisfied_neg(_,_,Y).


why(Y,T+1):-reason(X,X,P,choice_one,T), valid_choice(Y,P), Y!=X.
why_not(Y,T+1):- {reason(X,X,P,choice_two,T);reason(X,X,P,choice_one,T)}=1, why(X,T), 
in_choice_rule(Y,P), not valid_choice(Y,P), Y!=X.



knodes(N,X,T):- N= #count{P : reason(X,_,P,_,T)}, why(X,T).


#show path/5.
